# HotelBookings

./: README.md  pom.xml
src/main/java/com/hotelbookings/pages/: ChromeDriverFactory.java  HotelBookingPage.java
src/main/java/com/hotelbookings/scenarios/: HotelBookingStepDef.java  HotelBookingTestSuite.java
src/main/resources/features/: HotelBookingsTest.feature
